<!DOCTYPE html>
<html lang="en">
  <head>
   <link rel="stylesheet" href="aya1.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>www.Analysis lab.com</title>
    <style>
    
    .hero-contant {
        margin-top: 90px;
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 4rem;
        align-items: center;
        justify-content: space-between;
        z-index: 3;
      }
     

 

    

      .hero-contant div {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-items: center;
        gap: 20px;
      }
      .hero-contant button {
        padding: 10px 40px;
        border: none;
        font-size: 20px;
        border-radius: 8px;
        background-color: rgb(45, 218, 209);
        color: white;
      }
    </style>
  </head>

  <body>
   <div class="custom-shape-divider-bottom-1712223589">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
    </svg>
  </div>
    <main>
     <h1 style="font-size:60px; top:0%;position:absolute;color:rgb(169, 107, 240)">Contact</h1>
     
        
        <div class="navbar">
          <a href="index.html">Home</a>
          <a href="/home/aya/Desktop/aya/Tablepage.html">Statistics</a>
          <a href="contact.html">Contact</a>
          <a href="aya.html">About</a>
        </div>
        <h1 style="top:10%;position:absolute;margin-left:40%;font-size:50px;">Emails</h1>
        <h2 style="position:absolute; top:26%;font-size:30px;left:38%;">the president: </h2>
        <div class="hero-contant">
         <div>
            <span > Chaker Abdelaziz Kerrache</span>
            <button>ch.kerrache@lagh-univ.dz</button>
            <div>
            </br>
            <h2 style="position:absolute; top:27%;font-size:30px;left:38%;">the members: </h2>
            <span>Hadjer Rebhi</span>
            <button>m.rebhi.inf@lagh-univ.dz</button>
            <span>Rokia Benaissa</span>
            <button>r.benaissa.inf@lagh-univ.dz</button>
            <span>Aya Mechraoui</span>
            <button>a.mechraoui.st@lagh-univ.dz</button>
          </div>
        
          <link rel="icon" type="image/x-icon" href="1184122.png">
    </main>
  </body>
</html>
