<!DOCTYPE html>
<html lang="en">
    <head>
          <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>www.Analysis lab.com</title>
<link rel="icon" type="image/x-icon" href="C:\Users\TRETEC\Desktop\Code\Pic\U.png">
<meta name="description" content="this is a web s.............">



  <!DOCTYPE html>
  <html lang="en">
  <head>
    <style>
      body {
padding: 0;
 margin:0;
 background-size:auto;
 font-family: Arial, sans-serif;
 background-color: white;

}
.navbar {
 position:absolute; /* Fixes the navbar to the top */
 top: 7%; /* Positions it at the top of the viewport */
 right:0px; /* Positions it at the right of the viewport */
 /* Adjust width and height as needed */
 width: 195px; /* Example width */
 height: 50px; /* Example height */ /* Enables horizontal alignment of elements */
 justify-content: flex-end; /* Aligns elements to the right */
 align-items: center; /* Aligns elements vertically in the center */
 padding: 40px;
 display: flex;  /* Adjust padding for spacing */
}

.navbar a {
 color: rgb(122, 112, 112); /* Text color */
 text-decoration: none; /* Removes underline */
 margin-right: 50px; /* Spacing between links */
 font-size: 30px; /* Font size */
}

.navbar a:hover {
 color: #000000; /* Hover color */
}

       
     section {
    position: absolute;
      width: 100%;
      height: 100vh;
      background-image: white;
      background-size: cover;
      background-position: cover;
      
      animation: animateBg 5s linear infinite;
     
    
    }

    @keyframes animateBg {
      0% {
        background-position: top left;
      }
      100% {
        background-position: bottom right;
      }
    }

    table {
      position: relative;
      border-collapse: collapse;
      width: 80%;
      height: 50%;
      margin-top: -3%;
      margin-bottom: 20px;
      margin-right: 10%;
      margin-left: auto;
    }

    th, td {
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    th {
      background-color:white;
      color: rgb(10, 9, 9);
    }

    h2 {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.5cm;
  margin-left: 25%;
margin-right: 25%;
position:relative;
top:10%;
}
.title_sec{
  position: absolute;
  background-color:white;
      width: 300px;
      height: 30px;
    margin-left: 1%;
    padding-top: 2%;
}
.line_sec{
  position: absolute;
  background-color: #030a09;
      width: 300px;
      height: 10px;
      margin-left: 0%;
    
}
.custom-shape-divider-bottom-1712223589 {
  margin:0;
  position:relative;
  width: 195vh;
  overflow: hidden;
  line-height: 0;
  background-color:#9af5e9;
  height: 19vh;
  width: 195vh;
}

.custom-shape-divider-bottom-1712223589 svg {
  margin:0;
  position:absolute;
  display:block;
  width: calc(200vh +1.3px);
  height: 200px;
  transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1712223589 .shape-fill {
  fill:white;
  } 

  </style>
</head>
<body>
  
  <div class="custom-shape-divider-bottom-1712223589">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
    </svg>
</div>
<div class="navbar">
  <a href='index.html'>Home</a>
  <a href='/home/aya/Desktop/aya/Tablepage.html'>Statistics</a>
  <a href='contact.html'>Contact</a>
  <a href='aya.html'>About</a>
</div>
<h2 style="top:5%;position:relative;left:20%;">Samples</h2>
  <section>


    <!-- Moved the heading above the table --><br>
<table>
  <div class="title_sec"> <div class="line_sec"></div></div>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>ID</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
    <td>$150</td>
  </tr>
  <tr>
    <td>Joe</td>
    <td>Swanson</td>
    <td>$300</td>
  </tr>
  <tr>
    <td>Cleveland</td>
    <td>Brown</td>
    <td>$250</td>
  </tr>
</table>
</section>
<link rel="icon" type="image/x-icon" href="1184122.png">
</body>
</html>
  

